<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>

<head>
    <title>ESCOM.Clubs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <style>
        h1 {
            color: white;
            font-weight: 700;
            font-size: 3em;
            line-height: .9em;
            margin-top: 2em;
        }

        h2 {
            color: white;
            font-weight: 500;
            font-size: 2em;
        }

        body {
            background-color: black;
        }

        /* Brand section is larger than other navbar entries.  */
        .navbar-section a.navbar-brand {
            color: #DFC3AB;
            /* Puppy off-white */
            font-size: 2em;
            font-weight: 700;
        }

        /* Non-brand area of navbar is different size */
        .navbar-section a.btn.btn-link {
            color: #FF7E00;
            font-size: 1.25em;
            font-weight: 700;
        }

        .warning {
            color: red;
        }

        .form-input {
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 16vw;
        }
    </style>
</head>

<body>
    <main class="container" style="padding-top: 10%;">
        <div class="container">
            <div class="columns">
                <div class="column hide-sm col-1">
                </div>
                <div class="column col-4 col-sm-12 float-right">
                    <img src="https://www.escom.ipn.mx/images/logoESCOMBlanco.png" class="img-responsive"
                        alt="Cute puppy">
                </div><!-- .column col-sm-1 -->
                <div class="column col-7 col-sm-4 float-left" style="color: white;">
                    <h1 style="margin-top: 0px;">Sistema de Conteo de Votos</h1>
                    <div>
                        <h5>
                            <i class="icon icon-mail"></i> Vota para la ESCOMunidad.
                        </h5>
                        <h5>Login</h5>
                        <div class="empty-action">
                            <input type="text" class="form-input" placeholder="Username">
                        </div>
                        <div class="empty-action">
                            <input type="password" class="form-input" placeholder="Password">
                        </div>
                        <div class="empty-action">
                            <button class="btn btn-dark" style="background-color:black; color: white;" >Login</button>
                        </div>
                    </div>
                </div>
            </div><!-- .columns -->
        </div><!-- .container -->
    </main>
</body>

</html>